<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ebooklib.example.com.ebooklibrary.Preview_activity$PlaceholderFragment"
    android:background="@drawable/bg_blue">

    <ImageView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_course0"
        android:background="@drawable/bg_frame"
        android:layout_below="@+id/header_title"
        android:layout_alignLeft="@+id/header_title"
        android:layout_alignStart="@+id/header_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Preview_File"
            android:text="@string/FileName"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="40dp"
            android:layout_x="43dp"
            android:layout_y="43dp" />

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_Preview_File"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_preview"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PREVIEW HERE"
                android:id="@+id/text_preview_here"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
