<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ebooklib.example.com.ebooklibrary.DisplaySearchActivity$PlaceholderFragment"
    android:background="@drawable/bg_blue" >

    <ImageView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_course0"
        android:background="@drawable/bg_frame"
        android:layout_below="@+id/header_title"
        android:layout_alignLeft="@+id/header_title"
        android:layout_alignStart="@+id/header_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_results"
            android:text="@string/title_activity_display_search"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Files deleted."
            android:id="@+id/nothing_found"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/text_results"
            android:layout_alignLeft="@+id/text_results"
            android:layout_alignStart="@+id/text_results" />


    </RelativeLayout>

</RelativeLayout>
