<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ebooklib.example.com.ebooklibrary.DisplayFiles$PlaceholderFragment"
    android:background="@drawable/bg_blue" >

    <ImageView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_course0"
        android:background="@drawable/bg_frame"
        android:layout_below="@+id/header_title"
        android:layout_alignLeft="@+id/header_title"
        android:layout_alignStart="@+id/header_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_coursename"
            android:text="@string/coursename"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="40dp"
            android:layout_x="49dp"
            android:layout_y="38dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pdf_file_1"
            android:textSize="15sp"
            android:id="@+id/button_pdfFile"
            android:layout_below="@+id/text_coursename"
            android:layout_alignLeft="@+id/text_coursename"
            android:layout_alignStart="@+id/text_coursename"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_pdf_file"
            android:layout_marginLeft="10dp"
            android:onClick="displayPreview"
            android:textStyle="italic"
            android:layout_x="58dp"
            android:layout_y="78dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pdf_file_2"
            android:textSize="15sp"
            android:id="@+id/button_pdfFile2"
            android:layout_below="@+id/text_coursename"
            android:layout_alignLeft="@+id/text_coursename"
            android:layout_alignStart="@+id/text_coursename"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_pdf_file"
            android:layout_marginLeft="10dp"
            android:onClick="displayPreview"
            android:textStyle="italic"
            android:layout_x="56dp"
            android:layout_y="111dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pdf_file_3"
            android:textSize="15sp"
            android:id="@+id/button_pdfFile3"
            android:layout_below="@+id/text_coursename"
            android:layout_alignLeft="@+id/text_coursename"
            android:layout_alignStart="@+id/text_coursename"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_pdf_file"
            android:layout_marginLeft="10dp"
            android:onClick="displayPreview"
            android:textStyle="italic"
            android:layout_x="54dp"
            android:layout_y="142dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_toEndOf="@+id/button_pdfFile"
            android:checked="false"
            android:layout_alignBottom="@+id/button_pdfFile"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_x="205dp"
            android:layout_y="60dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_toEndOf="@+id/text_coursename"
            android:checked="false"
            android:layout_below="@+id/checkBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="67dp"
            android:layout_x="205dp"
            android:layout_y="98dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_below="@+id/checkBox2"
            android:layout_toRightOf="@+id/text_coursename"
            android:layout_toEndOf="@+id/text_coursename"
            android:checked="false"
            android:layout_x="205dp"
            android:layout_y="135dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_button"
            android:layout_x="194dp"
            android:layout_y="194dp"
            android:onClick="deleteFiles" />


    </AbsoluteLayout>

</RelativeLayout>
