<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ebook Library</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="ebook_library">E-BOOK Library</string>
    <string name="hint_search">Enter file...</string>
    <string name="button_search">SEARCH</string>
    <string name="title_activity_display_search">Search results</string>
    <string name="title_activity_display_files">DisplayFiles</string>
    <string name="title_activity_preview_file">PreviewFile</string>
    <string name="title_activity_display_file">DisplayFile</string>
    <string name="coursename">Course</string>
    <string name="title_activity_files_preview_activty">Files_preview_activty</string>
    <string name="FileName">PDF FILE</string>
    <string name="title_activity_preview_activity">Preview_activity</string>
    <string name="pdf_file_1">Pdf File 1</string>
    <string name="pdf_file_2">Pdf File 2</string>
    <string name="pdf_file_3">Pdf File 3</string>
    <string name="title_activity_deleted_files">DeletedFiles</string>

</resources>
