<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ebooklib.example.com.ebooklibrary" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DisplaySearchActivity"
            android:label="@string/title_activity_display_search"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.Home" />
        </activity>
        <activity
            android:name=".DisplayFiles"
            android:label="@string/title_activity_display_files"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.Home" />
        </activity>
        <activity
            android:name=".PreviewFile"
            android:label="@string/title_activity_preview_file"
            android:parentActivityName=".DisplayFiles" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.DisplayFiles" />
        </activity>
        <activity
            android:name=".DisplayFile"
            android:label="@string/title_activity_display_file"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.Home" />
        </activity>
        <activity
            android:name=".Files_preview_activity"
            android:label="@string/title_activity_files_preview_activty"
            android:parentActivityName=".DisplayFiles" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.DisplayFiles" />
        </activity>
        <activity
            android:name=".Preview_activity"
            android:label="@string/title_activity_preview_activity"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.Home" />
        </activity>
        <activity
            android:name=".DeletedFiles"
            android:label="@string/title_activity_deleted_files"
            android:parentActivityName=".DisplayFiles" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ebooklib.example.com.ebooklibrary.DisplayFiles" />
        </activity>
    </application>

</manifest>
